DungeonRunner/DungeonBossDeckList.xaml



<ItemsControl x:Class="DungeonRunner.DungeonBossDeckList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonRunner"
             xmlns:windows="clr-namespace:Hearthstone_Deck_Tracker.Windows;assembly=HearthstoneDeckTracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
            xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
            Name="BorderStackPanelDungeonBoss" Canvas.Left="604" Canvas.Top="203" Height="{Binding PlayerStackHeight, RelativeSource={RelativeSource AncestorType=windows:OverlayWindow}}">
        <StackPanel Name="StackPanelDungeonBoss" Width="218" VerticalAlignment="{Binding PlayerStackPanelAlignment, RelativeSource={RelativeSource AncestorType=windows:OverlayWindow}}">
            <hearthstoneDeckTracker:HearthstoneTextBlock x:Name="LblDeckTitle" FontSize="16" Width="200" TextAlignment="Center" Text="Deck title" TextWrapping="Wrap"/>
            <hearthstoneDeckTracker:HearthstoneTextBlock x:Name="LblWins" FontSize="14" Width="200" TextAlignment="Center" Text="0-0 (0%)"/>
            <Viewbox Name="ViewBoxDungeonBoss" StretchDirection="DownOnly" Stretch="Fill" MaxHeight="{Binding PlayerListHeight, RelativeSource={RelativeSource AncestorType=windows:OverlayWindow}}">
                <controls:AnimatedCardList x:Name="ListViewDungeonBoss" Background="Transparent" BorderThickness="0"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="221"
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False"
                                           ScrollViewer.CanContentScroll="False">
                </controls:AnimatedCardList>
            </Viewbox>
            <Canvas Name="CanvasDungeonBossCount" HorizontalAlignment="Stretch" Height="40" Width="218" Margin="0,2" Background="{Binding CurrentTheme.OverlayTheme.CardCounterFrame}">
                <hearthstoneDeckTracker:HearthstoneTextBlock x:Name="LblCardCount" FontSize="16" Text="0" Canvas.Left="57" Canvas.Top="8" TextAlignment="Center" Width="56" Height="25" />
                <hearthstoneDeckTracker:HearthstoneTextBlock x:Name="LblDeckCount" FontSize="16" Text="30" Canvas.Left="152" Canvas.Top="8" TextAlignment="Center" Width="56" Height="25" />
            </Canvas>
            <Canvas Name="CanvasDungeonBossChance" HorizontalAlignment="Stretch" Height="40" Width="218" Margin="0,2" Background="{Binding CurrentTheme.OverlayTheme.PlayerChanceFrame}">
                <hearthstoneDeckTracker:HearthstoneTextBlock x:Name="LblDrawChance1" FontSize="16" Text="0%" Canvas.Left="71" Canvas.Top="8" TextAlignment="Right" Width="53" Height="25" />
                <hearthstoneDeckTracker:HearthstoneTextBlock x:Name="LblDrawChance2" FontSize="16" Text="0%" Canvas.Left="149" Canvas.Top="8" TextAlignment="Right" Width="53" Height="25" />
            </Canvas>
            <hearthstoneDeckTracker:HearthstoneTextBlock x:Name="LblDungeonBossFatigue" FontSize="14" Text="" Margin="4,0,0,0" TextAlignment="Center"/>
        </StackPanel>
    </Border>
</ItemsControl>
